<html>
<head>
    <title>Kristina's Project</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="green">
    	<p>Дали гит е интересен за луѓе што прв пат се среќаваат со него</p>
    </div>
    <div class="b">
        <p>Nema prasanja</p>
    </div>
</body>
</html>